<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>WeekendForex preview demo</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
</head>
<body>

<section class="topNavBar">
    <div class="logo"></div>
    <div class="btnbar">
        <div class="btn">bid</div>
        <div class="btn">ask</div>
        <div class="btn">tick</div>
        <div class="btn">m1</div>
        <div class="btn active">m5</div>
        <div class="btn">m15</div>
        <div class="btn">m30</div>
        <div class="btn">h1</div>
        <div class="btn">h4</div>
    </div>
    <div class="vsepar"></div>
    <div class="btnbar">
        <div class="btn icon arrow active"></div>
        <div class="btn icon cross1"></div>
        <div class="btn icon cross2"></div>
        <div class="btn icon ohlc"></div>
        <div class="btn icon spline"></div>
        <div class="btn icon candles"></div>
    </div>
    <div class="whitetxt centr">
        <small>Welcome Username</small>
        <br>
        Account Balance: <span class="yell bold">$5,780</span>
    </div>
</section>

<section class="flexChild rowParent">
    <!--left controls-->
    <div class="panel leftCtrls">
        <div class="btnbar">
            <small class="whitetxt">Trade type</small>
            <div class="tabbtn">FX</div>
            <div class="tabbtn active">BX</div>
        </div>

        <div class="ctrlpnl">
            <!--control panel header-->
            <div class="ctrlpnlHead">
                <div class="ctrlpnlTitl">
                    <small>roulette global</small>
                    <div class="whitetxt">red/black</div>
                </div>
                <div class="ctrlpnlRtrn">
                    <div class="whitetxt">return</div>
                    <div class="yell">97.3%</div>
                </div>
                <div class="btn">h4</div>
            </div>
            <!--expiryselect-->
            <div class="sliderdiv">
                <label>Expiry:</label>

                <div class="sliderpath">
                    <span class="active" data-value="15">15</span>
                    <span data-value="30">30</span>
                    <span data-value="60">60</span>
                    <span data-value="120">120</span>
                    <span data-value="180">180</span>
                    <span data-value="300">300</span>
                    <span data-value="600">600</span>
                    <span data-value="900">900</span>

                    <div class="sliderthumb" style="left: -2px;">
                        <div></div>
                    </div>
                </div>
            </div>
            <!--big buttons-->
            <div class="relpos btnbar">
                <div class="bigbtn down">
                    trend down
                    <div class="fatarrow"></div>
                    <div class="fat">put</div>
                    <div class="info">payout $197.30</div>
                </div>
                <div class="bigbtn up">
                    trend up
                    <div class="fatarrow"></div>
                    <div class="fat">call</div>
                    <div class="info">payout $197.30</div>
                </div>
                <div class="amountdiv">
                    <select>
                        <option>100</option>
                        <option>200</option>
                        <option>300</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="ctrlpnl">
            <!--control panel header-->
            <div class="ctrlpnlHead">
                <div class="ctrlpnlTitl">
                    <small>roulette global</small>
                    <div class="whitetxt">red/black</div>
                </div>
                <div class="ctrlpnlRtrn">
                    <div class="whitetxt">return</div>
                    <div class="yell">97.3%</div>
                </div>
                <div class="btn">h4</div>
            </div>
            <!--expiryselect-->
            <div class="sliderdiv">
                <label>Expiry:</label>

                <div class="sliderpath">
                    <span class="active" data-value="15">15</span>
                    <span data-value="30">30</span>
                    <span data-value="60">60</span>
                    <span data-value="120">120</span>
                    <span data-value="180">180</span>
                    <span data-value="300">300</span>
                    <span data-value="600">600</span>
                    <span data-value="900">900</span>

                    <div class="sliderthumb" style="left: -2px;">
                        <div></div>
                    </div>
                </div>
            </div>
            <!--big buttons-->
            <div class="relpos btnbar">
                <div class="bigbtn down">
                    trend down
                    <div class="fatarrow"></div>
                    <div class="fat">put</div>
                    <div class="info">payout $197.30</div>
                </div>
                <div class="bigbtn up">
                    trend up
                    <div class="fatarrow"></div>
                    <div class="fat">call</div>
                    <div class="info">payout $197.30</div>
                </div>
                <div class="amountdiv">
                    <select>
                        <option>100</option>
                        <option>200</option>
                        <option>300</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="ctrlpnl">
            <!--control panel header-->
            <div class="ctrlpnlHead">
                <div class="ctrlpnlTitl">
                    <small>roulette global</small>
                    <div class="whitetxt">red/black</div>
                </div>
                <div class="ctrlpnlRtrn">
                    <div class="whitetxt">return</div>
                    <div class="yell">97.3%</div>
                </div>
                <div class="btn">h4</div>
            </div>
            <!--expiryselect-->
            <div class="sliderdiv">
                <label>Expiry:</label>

                <div class="sliderpath">
                    <span class="active" data-value="15">15</span>
                    <span data-value="30">30</span>
                    <span data-value="60">60</span>
                    <span data-value="120">120</span>
                    <span data-value="180">180</span>
                    <span data-value="300">300</span>
                    <span data-value="600">600</span>
                    <span data-value="900">900</span>

                    <div class="sliderthumb" style="left: -2px;">
                        <div></div>
                    </div>
                </div>
            </div>
            <!--big buttons-->
            <div class="relpos btnbar">
                <div class="bigbtn down">
                    trend down
                    <div class="fatarrow"></div>
                    <div class="fat">put</div>
                    <div class="info">payout $197.30</div>
                </div>
                <div class="bigbtn up">
                    trend up
                    <div class="fatarrow"></div>
                    <div class="fat">call</div>
                    <div class="info">payout $197.30</div>
                </div>
                <div class="amountdiv">
                    <select>
                        <option>100</option>
                        <option>200</option>
                        <option>300</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <!--charts area-->
    <div class="panel chartPanel">
        <div class="tabbtn active">RED/BLACK, M1
            <snap class="x">&times;</snap>
        </div>
        <div class="tabbtn">ODD/EVEN, T1
            <snap class="x">&times;</snap>
        </div>
        <div class="tabbtn">ODD/EVEN, T1
            <snap class="x">&times;</snap>
        </div>
        <div class="tabbtn">ODD/EVEN, T1
            <snap class="x">&times;</snap>
        </div>
    </div>
    <!--vertical ticker-->
    <div class="relpos tickerpanel">
        <div class="ticker">
            <div>
                <span class="tickerhead">red <span class="fatarrow"></span></span>
                <span class="tickerhead">blk <span class="fatarrow"></span></span>
            </div>
            <div class="tickerscroller">
                <div class="down">26</div>
                <div class="down">22</div>
                <div class="up">18</div>
                <div class="down">22</div>
                <div class="up">4</div>
                <div class="up">7</div>
                <div class="down">30</div>
                <div class="up">4</div>
                <div class="down">24</div>
                <div class="down">22</div>
                <div class="up">3</div>
                <div class="up">6</div>
                <div class="up">1</div>
            </div>
        </div>

        <div class="bigRndBtn">
            <div>
                <div class="clockface">
                    <b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b>

                    <div>
                        <div>
                            <h6><span>PLACE YOUR BET</span></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!--table stuff-->
<section>
    <div class="panel">
        <div class="btnbar">
            <div class="tabbtn active" data-value="opentrades">open positions</div>
            <div class="tabbtn" data-value="closetrades">close positions</div>
        </div>

        <div>
            <div class="griddle">
                <div class="griddle-container">
                    <div class="griddle-body">
                        <div>
                            <table>
                                <thead>
                                <tr>
                                    <th>ticket
                                    <th>bet amount
                                    <th>payout
                                    <th>roi
                                    <th>order type
                                    <th>price close
                                    <th>expiry
                                    <th>close time
                                    <th>profit/loss
                                </thead>
                                <tbody>

                                <tr>
                                    <td>2
                                    <td>$100.00
                                    <td>1.973
                                    <td>97.3%
                                    <td>CALL
                                    <td>0.2181
                                    <td>12
                                    <td>14:50:04
                                    <td>$97.30

                                <tr>
                                    <td>3
                                    <td>$100.00
                                    <td>1.973
                                    <td>97.3%
                                    <td>PUT
                                    <td>0.2212
                                    <td>12
                                    <td>14:50:06
                                    <td>-$100.00

                                <tr class="yellowrow">
                                    <td>4
                                    <td>$100.00
                                    <td>1.973
                                    <td>97.3%
                                    <td>CALL
                                    <td>0.2214
                                    <td>12
                                    <td>14:50:07
                                    <td>$97.30

                                <tr>
                                    <td>5
                                    <td>$100.00
                                    <td>1.973
                                    <td>97.3%
                                    <td>PUT
                                    <td>0.2209
                                    <td>12
                                    <td>14:50:09
                                    <td>-$100.00

                                <tr>
                                    <td>6
                                    <td>$100.00
                                    <td>1.973
                                    <td>97.3%
                                    <td>CALL
                                    <td>0.2183
                                    <td>12
                                    <td>14:50:10
                                    <td>$97.30

                                </tbody>

                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>