<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>WeekendForex preview demo</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
</head>
<body>

<div id="app"></div>
<div id="waitasec">
	<div class="loader">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>
<script src="js/vendor/highcharts/standalone-framework.js"></script>
<script src="js/vendor/highcharts/highstock.js"></script>
<script src="js/vendor/react/react-with-addons.js"></script>
<script src="js/bundle.min.js"></script>
</body>
</html>